WebAPIClient/MainWindow.xaml

<Window x:Class="WebAPIClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="700" Width="525">

    <Window.Background>
        <SolidColorBrush>#262626</SolidColorBrush>
    </Window.Background>
        <Grid Margin="0,0,-8,-122">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="450*"/>
            <ColumnDefinition Width="44*"/>
        </Grid.ColumnDefinitions>
        <Label Name="txtPick" FontWeight="Bold" FontSize="20px" FontFamily="Sans-Serif" Foreground="white" Content="Pick a stop, get arrivals" HorizontalAlignment="Right" Margin="0,30,30,0" VerticalAlignment="Top" RenderTransformOrigin="-0.085,-0.243" Grid.Column="1" Height="45" Width="390"/>
        <Label Name="txtLastUpdate" FontWeight="Bold" FontSize="12px" FontFamily="Sans-Serif" Foreground="white" HorizontalAlignment="Right" Margin="0,107,30,0" VerticalAlignment="Top" RenderTransformOrigin="-0.085,-0.243" Grid.Column="1" Height="26" Width="168"/>
        <DataGrid BorderBrush="White" Name="dataGrid" HorizontalAlignment="left" CanUserResizeRows="False" CanUserResizeColumns="False" RowHeaderWidth="0" GridLinesVisibility="None"
                 AutoGenerateColumns="False" VerticalAlignment="Top" Height="151" Width="390" Grid.Column="1" Margin="30,154,0,0">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="15px"/>
                <Setter Property="FontFamily" Value="sans-serif"/>
                <Setter Property="Foreground" Value="white"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Width="300" Header="Station Direction" Binding="{Binding staDirection}"/>
                <DataGridTextColumn Width="70" Header="Time Left"  Binding="{Binding timeLeft}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ListView ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" BorderBrush="White" Name="interactiveList" Margin="30,330,158,284" SelectionChanged="interactiveList_LineSelected" Grid.Column="1" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="15px"/>
                    <Setter Property="FontFamily" Value="sans-serif"/>
                    <Setter Property="Foreground" Value="white"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button Content="Reset Search" HorizontalAlignment="Left" Margin="345,486,0,0" VerticalAlignment="Top" Width="75" Click="ResetSearch_Click" Grid.Column="1" Height="22"/>
    </Grid>
</Window>
